*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body
{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.parent 
{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box 
{
    width: 100px;
    height: 100px;
    background-color: grey;
    animation: boxRotate 4s 0s infinite linear;
}
@keyframes boxRotate 
{
    0%
    {
        border-bottom-right-radius: 0px;
        transform: rotate(0deg);
    }
    17%
    {
        border-bottom-right-radius:30px;
        transform: rotate(45deg);
    }    
    34%
    {
        border-top-right-radius:30px;
        transform: rotate(135deg);
    } 
    51%
    {
        border-top-left-radius: 30px;
        transform: rotate(225deg);
    }
    68%
    {
        border-bottom-left-radius:30px;
        transform: rotate(315deg);
    }
    100%
    {

        border-bottom-right-radius:0px;
        transform: rotate(360deg);
    } 
}
.shadow 
{
    width: 100px;
    height: 5px;
    background: #000;
    margin-top: 25px;
    border-radius: 50%;
    opacity: 0.1;
    animation: shadow .5s linear infinite;
}

@keyframes shadow 
{
    0% 
    {
        transform: scale(1, 1);
    }

    50% 
    {
        transform: scale(1.1, 1.1);
    }

    100% 
    {
        transform: scale(1, 1);
    }
}