*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
@keyframes wave {
    0%
    {
        transform: scale(1);
    }
    25% 
    {
        transform: scale(1.2);
    }
    50%
    {
        transform: scale(1.4);
    }
    75%
    {
        transform: scale(1.2);
    }
    100%
    {
        transform: scale(1);
    }
}
button 
{
    margin:100px;
    background-color: #A52A2A;
    color:white;
    font-weight: bolder;
    font-size: 18px;
    padding: 20px;
    border-radius: 40px;
    cursor: pointer;
    border: none;
    position: relative;
}
button::after
{
    content: "";
    color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: #a52a2a85;
    border-radius: 40px;
    animation: wave 2s 0s infinite linear;
    z-index: -999;
}
