<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
    <title>Bubble-Animation</title>
</head>
<body>
    <div class="bubble-1">
        <div class="bubble-inner"></div>
    </div>
    <div class="bubble-2">
        <div class="bubble-inner-2"></div>
    </div>
    <div class="bubble-3">
        <div class="bubble-inner-3"></div>
    </div>
    <div class="bubble-4">
        <div class="bubble-inner-4"></div>
    </div>
    <div class="bubble-5">
        <div class="bubble-inner-5"></div>
    </div>
    <div class="bubble-6">
        <div class="bubble-inner-6"></div>
    </div>
    <div class="bubble-7">
        <div class="bubble-inner-7"></div>
    </div>
</body>
</html>