*
{
    margin: 0px;
    padding: 0px;
}
body
{
    background-color: #2D89C6;
}
@keyframes bubble-1 {
    from{
        bottom: -500px;
    }
    to 
    {
        bottom: 100%;
    }
}
.bubble-1 
{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color:#2D89C6;
    box-shadow:inset 0px 0px 30px 1px white;
    display: flex;
    justify-content: center;
    position: fixed;
    left: 20px;
    bottom: -500px;
    animation-name: bubble-1;
    animation-duration: 5s;
    animation-timing-function:linear;
    animation-iteration-count: infinite;
}
.bubble-inner 
{
    width: 40px;
    height:15px;
    border-radius: 40%;
    /* background-color:white; */
    box-shadow:inset 0px 0px 10px 2px white;
    transform: rotate(150deg);
    margin-left: -30px;
    margin-top:20px;
}
.bubble-2 
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color:#2D89C6;
    box-shadow:inset 0px 0px 30px 1px white;
    display: flex;
    justify-content: center;
    position: fixed;
    left: 200px;
    bottom: -150px;
    animation-name: bubble-1;
    animation-duration:8s;
    animation-timing-function:linear;
    animation-iteration-count: infinite; 
}
.bubble-inner-2 
{
    width: 30px;
    height:10px;
    border-radius: 40%;
    /* background-color:white; */
    box-shadow:inset 0px 0px 10px 2px white;
    transform: rotate(150deg);
    margin-left: -30px;
    margin-top:20px;
}
.bubble-3 
{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color:#2D89C6;
    box-shadow:inset 0px 0px 30px 1px white;
    display: flex;
    justify-content: center;
    position: fixed;
    left: 400px;
    bottom: -400px;
    animation-name: bubble-1;
    animation-duration:11s;
    animation-timing-function:linear;
    animation-iteration-count: infinite; 
}
.bubble-inner-3 
{
    width: 90px;
    height:40px;
    border-radius: 40%;
    /* background-color:white; */
    box-shadow:inset 0px 0px 10px 2px white;
    transform: rotate(150deg);
    margin-left: -30px;
    margin-top:20px;
}
.bubble-4 
{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color:#2D89C6;
    box-shadow:inset 0px 0px 30px 1px white;
    display: flex;
    justify-content: center;
    position: fixed;
    left: 700px;
    bottom: -400px;
    animation-name: bubble-1;
    animation-duration:8s;
    animation-timing-function:linear;
    animation-iteration-count: infinite; 
}
.bubble-inner-4 
{
    width: 100px;
    height:60px;
    border-radius: 40%;
    /* background-color:white; */
    box-shadow:inset 0px 0px 10px 2px white;
    transform: rotate(150deg);
    margin-left: -30px;
    margin-top:20px;
}
.bubble-5 
{
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background-color:#2D89C6;
    box-shadow:inset 0px 0px 30px 1px white;
    display: flex;
    justify-content: center;
    position: fixed;
    left: 950px;
    bottom: -400px;
    animation-name: bubble-1;
    animation-duration:5s;
    animation-timing-function:linear;
    animation-iteration-count: infinite; 
}
.bubble-inner-5 
{
    width: 70px;
    height:47px;
    border-radius: 40%;
    /* background-color:white; */
    box-shadow:inset 0px 0px 10px 2px white;
    transform: rotate(150deg);
    margin-left: -30px;
    margin-top:20px;
}
.bubble-6 
{
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background-color:#2D89C6;
    box-shadow:inset 0px 0px 30px 1px white;
    display: flex;
    justify-content: center;
    position: fixed;
    left: 1200px;
    bottom: -400px;
    animation-name: bubble-1;
    animation-duration:8s;
    animation-timing-function:linear;
    animation-iteration-count: infinite; 
}
.bubble-inner-6 
{
    width: 90px;
    height:40px;
    border-radius: 40%;
    /* background-color:white; */
    box-shadow:inset 0px 0px 10px 2px white;
    transform: rotate(150deg);
    margin-left: -30px;
    margin-top:20px;
}
.bubble-7
{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color:#2D89C6;
    box-shadow:inset 0px 0px 30px 1px white;
    display: flex;
    justify-content: center;
    position: fixed;
    left: 1390px;
    bottom: -400px;
    animation-name: bubble-1;
    animation-duration:10s;
    animation-timing-function:linear;
    animation-iteration-count: infinite; 
}
.bubble-inner-7 
{
    width: 80px;
    height:30px;
    border-radius: 40%;
    /* background-color:white; */
    box-shadow:inset 0px 0px 10px 2px white;
    transform: rotate(150deg);
    margin-left: -30px;
    margin-top:20px;
}