*
{
    margin: 0px;
    padding: 0px
}
body 
{
    background-color: black;
}
.main 
{
    width: 500px;
    height: 500px;
    /* border: 1px solid white; */
    margin:100px auto;
    display: flex;
    justify-content: center;
    gap:45px;
    align-items: center;
}
@keyframes BigSmall {
    0% 
    {
        transform: scaleY(1);
    }
    25% 
    {
        transform: scaleY(1.1);
    }
    50%
    {
        transform: scaleY(1.2);
    }
    75%
    {
        transform: skewY(1.3);
    }
    100% 
    {
        transform: scaleY(1);
    }
}
.yellow 
{
    width: 12px;
    height: 230px;
    background-color:#FFA500;
    animation: BigSmall 1.5s 0s infinite linear;
}
.grey 
{
    width: 12px;
    height: 280px;
    background-color:#ADD8E6;
    animation: BigSmall 1s 0s infinite linear;
}
.gold
{
    width: 12px;
    height: 220px;
    background-color:#FFFF00;
    animation: BigSmall 2.2s 0s infinite linear;
}
.green 
{
    width: 12px;
    height: 200px;
    background-color:#008000;
    animation: BigSmall 3s 0s infinite linear;
}