<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate-Animation (Solar-System)</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div class="main">
        <div class="solar-1">
            <div class="dot-1">
                <div class="dot-1-til"></div>
            </div>
        </div>
        <div class="solar-2">
            <div class="dot-2"></div>
        </div>
        <div class="solar-3">
            <div class="dot-3"></div>
        </div>
        <div class="solar-4">
            <div class="dot-4">
                <div class="dot-4-white"></div>
            </div>
        </div>
        <div class="solar-5">
            <div class="dot-5"></div>
        </div>
        <div class="solar-6">
            <div class="dot-6"></div>
        </div>
        <div class="solar-7"></div>
    </div>
</body>
</html>